<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Yokky/Desktop/Dataset/SQL Portfolio.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="8043"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainCovidDeath"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeath" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="70"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="76"/><column index="6" value="84"/><column index="7" value="80"/><column index="8" value="152"/><column index="9" value="92"/><column index="10" value="88"/><column index="11" value="160"/><column index="12" value="161"/><column index="13" value="157"/><column index="14" value="229"/><column index="15" value="169"/><column index="16" value="165"/><column index="17" value="237"/><column index="18" value="128"/><column index="19" value="88"/><column index="20" value="165"/><column index="21" value="101"/><column index="22" value="178"/><column index="23" value="157"/><column index="24" value="234"/><column index="25" value="170"/><column index="26" value="247"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="70"/><column index="3" value="74"/><column index="4" value="73"/><column index="5" value="77"/><column index="6" value="180"/><column index="7" value="176"/><column index="8" value="149"/><column index="9" value="248"/><column index="10" value="95"/><column index="11" value="110"/><column index="12" value="98"/><column index="13" value="128"/><column index="14" value="130"/><column index="15" value="165"/><column index="16" value="105"/><column index="17" value="124"/><column index="18" value="196"/><column index="19" value="220"/><column index="20" value="222"/><column index="21" value="257"/><column index="22" value="197"/><column index="23" value="273"/><column index="24" value="237"/><column index="25" value="300"/><column index="26" value="119"/><column index="27" value="132"/><column index="28" value="86"/><column index="29" value="105"/><column index="30" value="105"/><column index="31" value="110"/><column index="32" value="122"/><column index="33" value="160"/><column index="34" value="144"/><column index="35" value="113"/><column index="37" value="154"/><column index="38" value="197"/><column index="39" value="110"/><column index="40" value="185"/><column index="41" value="261"/><column index="42" value="197"/><column index="43" value="119"/><column index="44" value="274"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL Portfolio.sql">/* Looking at Total Cases vs Total Deaths */

SELECT
	location,
	date,
	total_cases,
	total_deaths,
	round((total_deaths/total_cases) * 100,2) as DeathPercentage
FROM CovidDeath
WHERE continent is not NULL 
ORDER by 1,2;</sql><sql name="SQL 2">/* Looking at Total Cases vs Population in Thailand */

SELECT
	location,
	date,
	total_cases,
	population,
	round((total_cases/population) * 100,2) PercentPopulationInfected
FROM CovidDeath
WHERE location like '%Cyprus%'
	AND continent is not NULL
ORDER by 2;</sql><sql name="SQL 3">/* Looking at Countries with Highest Infection Rate compared to Population */

Select
	location, 
	population,
	max(total_cases) as HighestInfectionCount,
	max(total_cases/population) * 100 as PercentPopulationInfected
FROM CovidDeath
WHERE continent is not NULL
GROUP by location,population
ORDER by 4 DESC;</sql><sql name="SQL 4">/* Global Number */

SELECT
	sum(new_cases),
	sum(new_deaths),
	(sum(new_deaths)/sum(new_cases)) * 100 as DeathPercentage
FROM CovidDeath;</sql><current_tab id="3"/></tab_sql></sqlb_project>
